spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavprakashk@gmail.com
spring.mail.password=pranav@7621
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com